<!DOCTYPE html>
<html lang="es"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/Portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=65238&amp;path=Portfolio/livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía Completa: Crear un Bot de Telegram con C# (.NET) | Mi Blog Técnico</title>

    

<link rel="canonical" href="http://localhost:65238/Portfolio/posts/bottelegram/" />



<meta name="author" content="Fco. Javier Cousiño" />
<meta name="description" content="🤖 Guía Completa: Crear un Bot de Telegram con C# (.NET) 📌 Introducción Telegram ofrece una API muy potente para crear bots que pueden automatizar tareas, responder usuarios, integrarse con servicios externos y mucho más. En esta guía aprenderás paso a paso cómo crear un bot usando C# con .NET, desde cero hasta un nivel práctico.
🧰 Requisitos .NET SDK instalado (recomendado .NET 6 o superior) Conocimientos básicos de C# Cuenta de Telegram 🧑‍💻 1. Crear el bot y obtener el TOKEN Paso 1: Abrir BotFather En Telegram, busca: @BotFather Inicia una conversación Paso 2: Crear el bot Escribe:
" />


<meta name="keywords" content="">



<meta name="generator" content="Hugo 0.151.0">


<meta property="og:url" content="http://localhost:65238/Portfolio/posts/bottelegram/">
  <meta property="og:site_name" content="Mi Blog Técnico">
  <meta property="og:title" content="Guía Completa: Crear un Bot de Telegram con C# (.NET)">
  <meta property="og:description" content="🤖 Guía Completa: Crear un Bot de Telegram con C# (.NET) 📌 Introducción Telegram ofrece una API muy potente para crear bots que pueden automatizar tareas, responder usuarios, integrarse con servicios externos y mucho más. En esta guía aprenderás paso a paso cómo crear un bot usando C# con .NET, desde cero hasta un nivel práctico.
🧰 Requisitos .NET SDK instalado (recomendado .NET 6 o superior) Conocimientos básicos de C# Cuenta de Telegram 🧑‍💻 1. Crear el bot y obtener el TOKEN Paso 1: Abrir BotFather En Telegram, busca: @BotFather Inicia una conversación Paso 2: Crear el bot Escribe:">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-03T00:00:00+00:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Guía Completa: Crear un Bot de Telegram con C# (.NET)">
  <meta name="twitter:description" content="🤖 Guía Completa: Crear un Bot de Telegram con C# (.NET) 📌 Introducción Telegram ofrece una API muy potente para crear bots que pueden automatizar tareas, responder usuarios, integrarse con servicios externos y mucho más. En esta guía aprenderás paso a paso cómo crear un bot usando C# con .NET, desde cero hasta un nivel práctico.
🧰 Requisitos .NET SDK instalado (recomendado .NET 6 o superior) Conocimientos básicos de C# Cuenta de Telegram 🧑‍💻 1. Crear el bot y obtener el TOKEN Paso 1: Abrir BotFather En Telegram, busca: @BotFather Inicia una conversación Paso 2: Crear el bot Escribe:">




<link rel="stylesheet" href="/Portfolio/css/output.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-4EHxtjnR5rL8JzbY12OKQJr81ESm7JBEb49ORPo29AY=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-10 rounded-full">
          <img src="/Portfolio/img/Icono.png" alt="" />
        </div>
      </div>

      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        
























<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/Portfolio/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/Portfolio/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      





      
      





      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Guía Completa: Crear un Bot de Telegram con C# (.NET)">
  <meta itemprop="description" content="🤖 Guía Completa: Crear un Bot de Telegram con C# (.NET) 📌 Introducción Telegram ofrece una API muy potente para crear bots que pueden automatizar tareas, responder usuarios, integrarse con servicios externos y mucho más. En esta guía aprenderás paso a paso cómo crear un bot usando C# con .NET, desde cero hasta un nivel práctico.
🧰 Requisitos .NET SDK instalado (recomendado .NET 6 o superior) Conocimientos básicos de C# Cuenta de Telegram 🧑‍💻 1. Crear el bot y obtener el TOKEN Paso 1: Abrir BotFather En Telegram, busca: @BotFather Inicia una conversación Paso 2: Crear el bot Escribe:">
  <meta itemprop="datePublished" content="2026-05-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-05-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="460">

      <header>
        <h1 itemprop="headline">Guía Completa: Crear un Bot de Telegram con C# (.NET)</h1>
        <p class="text-sm">
          
            Sunday, May 3, 2026
          

          | <span>3 minute read</span>

          
          | <span>Updated at
            
              Sunday, May 3, 2026
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    <span itemprop="name">Fco. Javier Cousiño</span>
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Gu%c3%ada%20Completa:%20Crear%20un%20Bot%20de%20Telegram%20con%20C#%20%28.NET%29&amp;url=http://localhost:65238/Portfolio/posts/bottelegram/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:65238/Portfolio/posts/bottelegram/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Gu%c3%ada%20Completa:%20Crear%20un%20Bot%20de%20Telegram%20con%20C#%20%28.NET%29%20http://localhost:65238/Portfolio/posts/bottelegram/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h1 id="-guía-completa-crear-un-bot-de-telegram-con-c-net">🤖 Guía Completa: Crear un Bot de Telegram con C# (.NET)</h1>
<h2 id="-introducción">📌 Introducción</h2>
<p>Telegram ofrece una API muy potente para crear bots que pueden automatizar tareas, responder usuarios, integrarse con servicios externos y mucho más. En esta guía aprenderás paso a paso cómo crear un bot usando C# con .NET, desde cero hasta un nivel práctico.</p>
<hr>
<h2 id="-requisitos">🧰 Requisitos</h2>
<ul>
<li>.NET SDK instalado (recomendado .NET 6 o superior)</li>
<li>Conocimientos básicos de C#</li>
<li>Cuenta de Telegram</li>
</ul>
<hr>
<h2 id="-1-crear-el-bot-y-obtener-el-token">🧑‍💻 1. Crear el bot y obtener el TOKEN</h2>
<h3 id="paso-1-abrir-botfather">Paso 1: Abrir BotFather</h3>
<ol>
<li>En Telegram, busca: <code>@BotFather</code></li>
<li>Inicia una conversación</li>
</ol>
<h3 id="paso-2-crear-el-bot">Paso 2: Crear el bot</h3>
<p>Escribe:</p>
<pre><code>    /newbot
</code></pre>
<p>BotFather te pedirá:</p>
<ul>
<li>Nombre del bot (ej: <code>Mi Bot</code>)</li>
<li>Username único (debe terminar en <code>bot</code>, ej: <code>mi_bot_123_bot</code>)</li>
</ul>
<h3 id="paso-3-obtener-el-token">Paso 3: Obtener el TOKEN</h3>
<p>Recibirás algo como:</p>
<pre><code>    123456789:ABCdefGhIJKlmNoPQRsTUVwxyZ
</code></pre>
<p>⚠️ <strong>IMPORTANTE:</strong> Este token es privado. No lo compartas.</p>
<hr>
<h2 id="-2-obtener-el-chat-id">🆔 2. Obtener el CHAT ID</h2>
<p>El <code>chat_id</code> es necesario para enviar mensajes a usuarios o grupos.</p>
<h3 id="método-1-usando-un-bot-auxiliar">Método 1: Usando un bot auxiliar</h3>
<ol>
<li>Envía un mensaje a tu bot recién creado</li>
<li>Abre en el navegador:</li>
</ol>
<p><code>https://api.telegram.org/bot&lt;TU_TOKEN&gt;/getUpdates</code></p>
<p>Ejemplo:</p>
<p><a href="https://api.telegram.org/bot123456:ABC/getUpdates" target="_blank">https://api.telegram.org/bot123456:ABC/getUpdates</a>
</p>
<ol start="3">
<li>Verás un JSON como este:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;result&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;message&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;chat&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">123456789</span>,  <span style="color:#75715e">// Chat id
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#f92672">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;TuNombre&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="método-2-usar-un-bot-tipo-userinfobot">Método 2: Usar un bot tipo &ldquo;userinfobot&rdquo;</h3>
<p>Simplemente busca un bot que te diga tu ID y listo.</p>
<hr>
<h2 id="-3-crear-el-proyecto-en-c">🏗️ 3. Crear el proyecto en C#</h2>
<ol>
<li>Abre tu terminal y crea un nuevo proyecto:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dotnet new console -n TelegramBot
</span></span><span style="display:flex;"><span>cd TelegramBot
</span></span></code></pre></div><ol start="2">
<li>Agrega el paquete NuGet para Telegram.Bot:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dotnet add package Telegram.Bot
</span></span></code></pre></div><h2 id="-4-código-para-enviar-un-mensaje">🧑‍💻 4. Código para enviar un mensaje</h2>
<p>Abre el archivo <code>Program.cs</code> y reemplázalo con el siguiente código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> System.Threading.Tasks;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> Telegram.Bot;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Program</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">async</span> Task Main(<span style="color:#66d9ef">string</span>[] args)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> botClient = <span style="color:#66d9ef">new</span> TelegramBotClient(<span style="color:#e6db74">&#34;TU_TOKEN_AQUI&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> chatId = <span style="color:#e6db74">&#34;TU_CHAT_ID_AQUI&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> message = <span style="color:#e6db74">&#34;¡Hola, mundo!&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">await</span> botClient.SendTextMessageAsync(chatId, message);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        Console.WriteLine(<span style="color:#e6db74">&#34;Mensaje enviado.&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="reemplaza-tu_token_aqui-y-tu_chat_id_aqui-con-los-valores-que-obtuviste-anteriormente">Reemplaza <code>TU_TOKEN_AQUI</code> y <code>TU_CHAT_ID_AQUI</code> con los valores que obtuviste anteriormente.</h3>
<h2 id="-5-ejecutar-el-bot">🚀 5. Ejecutar el bot</h2>
<p>En la terminal, ejecuta:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dotnet run
</span></span></code></pre></div><p>Si todo está correcto, deberías recibir el mensaje &ldquo;¡Hola, mundo!&rdquo; en tu Telegram.</p>
<hr>
<h2 id="-6-mejoras-y-funcionalidades-adicionales">🧑‍💻 6. Mejoras y funcionalidades adicionales</h2>
<ul>
<li>Responder a mensajes entrantes</li>
<li>Enviar imágenes, documentos, etc.</li>
<li>Integrar con APIs externas</li>
<li>Manejar comandos personalizados</li>
</ul>
<hr>
<h2 id="-7-long-polling-vs-webhooks">🔁 7. Long Polling vs Webhooks</h2>
<p>✔ Long Polling (recomendado para empezar)</p>
<ul>
<li>El bot consulta constantemente a Telegram</li>
<li>Fácil de implementar</li>
<li>No requiere servidor público</li>
</ul>
<p>✔ Webhooks (producción)</p>
<ul>
<li>Telegram envía eventos a tu servidor</li>
<li>Más eficiente</li>
<li>Requiere HTTPS</li>
</ul>
<h3 id="-comandos-básicos">🧠 Comandos básicos</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (text.StartsWith(<span style="color:#e6db74">&#34;/start&#34;</span>))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> bot.SendTextMessageAsync(chatId, <span style="color:#e6db74">&#34;Bienvenido!&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (text.StartsWith(<span style="color:#e6db74">&#34;/help&#34;</span>))
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> bot.SendTextMessageAsync(chatId, <span style="color:#e6db74">&#34;Comandos disponibles: /start, /help&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h2 id="-8-manejo-de-errores-y-buenas-prácticas">📊 8. Manejo de errores y buenas prácticas</h2>
<ul>
<li>Manejar excepciones</li>
<li>Validar entradas</li>
<li>Registrar logs</li>
<li>Implementar reintentos</li>
</ul>
<hr>
<h2 id="-9-despliegue">🛠️ 9. Despliegue</h2>
<p>Para producción, puedes desplegar tu bot en servicios como:</p>
<ul>
<li>Azure</li>
<li>AWS</li>
<li>Heroku</li>
<li>VPS propio</li>
<li>Docker</li>
<li>etc.</li>
</ul>
<hr>
<h2 id="-recursos-adicionales">📚 Recursos adicionales</h2>
<ul>
<li><a href="https://core.telegram.org/bots/api" target="_blank">Telegram Bot API Documentation</a>
</li>
<li><a href="https://www.nuget.org/packages/Telegram.Bot/" target="_blank">Telegram.Bot NuGet Package</a>
</li>
</ul>


        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Mi Blog Técnico</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2026 Mi Blog Técnico</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/Portfolio/js/grid.js"></script>




<script src="/Portfolio/js/main.js"></script>

    







<script src="/Portfolio/js/toc.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
